spring.datasource.username=root
spring.datasource.password=wuhao123
spring.datasource.url=jdbc:mysql://localhost:3306/neuedu2020?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8888

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.hit.neuruimall.model