spring.datasource.username=root
spring.datasource.password=wuhao123
spring.datasource.url=jdbc:mysql://localhost:3306/neuedu2020?serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8888

spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.hit.neuruimall.model

spring.resources.static-locations=file:D:/wuhao/Pictures

imgPath=D:\\wuhao\\neuimg\\

#文件上传大小为20M
spring.servlet.multipart.max-file-size=20MB
#请求大小为20M
spring.servlet.multipart.max-request-size=60MB